# MaliehIran

./: .gitignore  Mali.sln  MaliehIran.csproj  Program.cs  Startup.cs  appsettings.json
Controllers/: AccountController.cs  CoinexController.cs  CryptoAccountController.cs  KuCoinController.cs  MarketController.cs  MessageController.cs  MessageGroupController.cs  MessageRecipientController.cs  MessageUserGroupController.cs  OrderController.cs  ReportController.cs  SMSController.cs  ShopController.cs  UserController.cs  UserTypeController.cs  UtilityController.cs
Extensions/: DependencyExtensions.cs  IdentityExtensions.cs  ServiceCollectionExtensions.cs
Hubs/: ChatHub.cs
Infrastructure/: IProjectEFRepository.cs  ProjectDBContext.cs  ProjectEFRepository.cs
Models/: BaseEntity.cs  Candle.cs  Cron.cs  CryptoAccount.cs  Group.cs  Market.cs  Media.cs  Message.cs  MessageRecipient.cs  Order.cs  Report.cs  Shop.cs  User.cs  UserGroup.cs  UserType.cs  Utility.cs
Models/Enums/: AuthTypes.cs  ExchangeType.cs  MarketType.cs  MediaTypes.cs  Methods.cs  OrderStatus.cs  ReportType.cs  SignStatus.cs  TradeTypes.cs  UtilityStatus.cs  UtilityType.cs
Models/Urls/: EntityUrls.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/AccountServices/: AccountService.cs  IAccountService.cs
Services/BackGroundServices/: BackGroundService.cs
Services/CoinexServices/: CoinexService.cs  ICoinexService.cs
Services/Common/: IServiceResult.cs  ServiceResult.cs
Services/CronServices/: CronService.cs  ICronService.cs
Services/CryptoAccountServices/: CryptoAccountService.cs  ICryptoAccountService.cs
Services/CryptographyServices/: DecryptService.cs  EncryptService.cs  IDecryptService.cs  IEncryptService.cs
Services/EmailServices/: EmailService.cs  IEmailService.cs
Services/GroupServices/: GroupService.cs  IGroupService.cs
Services/JWTServices/: GenerateJwtService.cs  IGenerateJwtService.cs
Services/KucoinServices/: IKuCoinService.cs  KuCoinService.cs
Services/MarketServices/: IMarketService.cs  MarketService.cs
Services/MediaServices/: IMediaService.cs  MediaService.cs
Services/MessageRecipientServices/: IMessageRecipientService.cs  MessageRecipientService.cs
Services/MessageServices/: IMessageService.cs  MessageService.cs
Services/OrderServices/: IOrderService.cs  OrderService.cs
Services/ReportServices/: IReportService.cs  ReportService.cs
Services/SMSServices/: ISMSService.cs  SMSService.cs
Services/ShopServices/: IShopService.cs  ShopService.cs
Services/UserGroupServices/: IUserGroupService.cs  UserGroupService.cs
Services/UserServices/: IUserService.cs  UserService.cs
Services/UserTypeServices/: IUserTypeService.cs  UserTypeService.cs
Services/UtilityServices/: IUtilityService.cs  UtilityService.cs
Settings/: Container.cs  IConfirmationCodeSetting.cs  ICryptographySetting.cs  IJwtSetting.cs  ISmsSetting.cs
